
FC:\Users\HBT_NOTE2\Desktop\Kiosk_Foot\kiosk\App.xaml;;
FC:\Users\HBT_NOTE2\Desktop\Kiosk_Foot\kiosk\MainWindow.xaml;;
FC:\Users\HBT_NOTE2\Desktop\Kiosk_Foot\kiosk\pages\Join.xaml;;
FC:\Users\HBT_NOTE2\Desktop\Kiosk_Foot\kiosk\pages\LogIn.xaml;;
FC:\Users\HBT_NOTE2\Desktop\Kiosk_Foot\kiosk\pages\Main.xaml;;
FC:\Users\HBT_NOTE2\Desktop\Kiosk_Foot\kiosk\pages\Purchase.xaml;;
FC:\Users\HBT_NOTE2\Desktop\Kiosk_Foot\kiosk\pages\Scan.xaml;;
FC:\Users\HBT_NOTE2\Desktop\Kiosk_Foot\kiosk\pages\ScanResult.xaml;;

